env = "test"

website_url = "https://bloom.sh"

server = {
    # host = "localhost"
    port = 8000
}

database = {
    url = "${DATABASE_URL}",
    pool_size = 20
}

aws = {
    secret_access_key = "${AWS_SECRET_ACCESS_KEY}",
    access_key_id = "${AWS_ACCESS_KEY_ID}",
    region = "${AWS_REGION}",
}

s3 = {
    bucket = "${S3_BUCKET}",
    base_url = "${S3_BASE_URL}",
}

sentry = {
    dsn = "${SENTRY_SERVER_URL}", # optional
}

bitflow = {
    # cryptographically secure random string of at least 65 characters
    secret = "${BITFLOW_SECRET}",
}

smtp = {
    port = 587,
    host = "${SMTP_HOST}",
    username = "${SMTP_USERNAME}",
    password = "${SMTP_PASSWORD}",
}

stripe = {
    public_key = "${STRIPE_PUBLIC_KEY}",
    secret_key = "${STRIPE_SECRET_KEY}",
    webhook_secret = "${STRIPE_WEBHOOK_SECRET}",
}

blacklists = {
    email_domains = [
        "assets/disposable_email_domains.txt",
    ],
    passwords = [
        "assets/common_passwords_200.txt",
    ]
}
