rust_env = "development"
host = "http://localhost:8080"
port = 8000

database = {
    url = "postgres://USER:PASSWORD@127.0.0.1:5432/DATABASE?sslmode=disable"
}

aws = {
    secret_access_key = "[XXX]",
    access_key_id = "[XXX]",
    region = "[XXX]",
}

s3 = {
    bucket = "[XXX]",
    base_url = "https://s3.REGION.amazonaws.com",
}

sentry = {
    server_url = "[XXX]" # optional
}

phaser = {
    # cryptographically secure random string of at least 65 characters
    secret = "[XXX]",
}

bitflow = {
    # cryptographically secure random string of at least 65 characters
    secret = "[XXX]",
}

smtp = {
    port = 587,
    # in development, host, username and password can be left as empty strings: ""
    # if empty, emails will be printed in the console
    host = "[XXX]",
    username = "[XXX]",
    password = "[XXX]",
}

stripe = {
    public_key = "[XXX]",
    secret_key = "[XXX]",
}

blacklists = {
    email_domains = [
        "assets/disposable_email_domains.txt",
    ],
    passwords = [
        "assets/common_passwords_200.txt",
    ]
}

disabled = [] # optional, you can disable service like disabled = ["phaser", "bitflow"]
