rust_env = "test"
host = "${HOST}"
port = 8000

database = {
    url = "${DATABASE_URL}"
}
aws = {
    secret_access_key = "${AWS_SECRET_ACCESS_KEY}",
    access_key_id = "${AWS_ACCESS_KEY_ID}",
    region = "${AWS_REGION}",
}

s3 = {
    bucket = "${S3_BUCKET}",
    base_url = "${S3_BASE_URL}",
}

sentry = {
    server_url = "${SENTRY_SERVER_URL}", # optional
}

bitflow = {
    # cryptographically secure random string of at least 65 characters
    secret = "${BITFLOW_SECRET}",
}

smtp = {
    port = 587,
    host = "${SMTP_HOST}",
    # in development, host, username and password can be left as empty strings: ""
    # if empty, emails will be printed in the console
    username = "${SMTP_USERNAME}",
    password = "${SMTP_PASSWORD}",
}

stripe = {
    public_key = "${STRIPE_PUBLIC_KEY}",
    secret_key = "${STRIPE_SECRET_KEY}",
}

blacklists = {
    email_domains = [
        "assets/disposable_email_domains.txt",
    ],
    passwords = [
        "assets/common_passwords_200.txt",
    ]
}

disabled = [] # optional, you can disable service like disabled = ["phaser", "bitflow"]
